# Dockerfile.inference
FROM python:3.9-slim

WORKDIR /app

COPY . /app

RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*


RUN pip install --no-cache-dir -r requirements.txt

# Set Python Path for the application
ENV PYTHONPATH="/app/src:$PYTHONPATH"

# Expose the Flask app port (default Flask port is 5000, but we're using 5001)
EXPOSE 5001

# Set environment variables for Flask
ENV FLASK_APP=app.app
ENV FLASK_ENV=production

CMD ["flask", "run", "--host=0.0.0.0", "--port=5001"]
